{
  "name": "anotify",
  "version": "0.1.0",
  "description": "Agent 完成即通知平台——把通知自动推送到你的所有设备（iOS/Mac/PC/Android），Passkey 无密码，单二进制自托管。",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "make e2e"
  },
  "dependencies": {
    "playwright-core": "^1.62.1",
    "web-push": "^3.6.7"
  }
}
